<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>任务三</title>
        <style type="text/css">
            .a {background: #eee; overflow: hidden; padding: 20px;
                border: 1px solid #999;
            }  
        
            .b {width: 200px; height: 150px; float: left; background:white;
                border: 1px solid #999;}
            .c {margin-left:250px;  margin-right: 150px;height:500px;background:white;
                border: 1px solid #999;}
            .d {width: 120px; height:  600px; float: right; background:white;
                border: 1px solid #999;}
                
.div1{width:80px;height:80px;border:1px solid #999;  position:absolute;
    left:3%;top:50px;background:#eee;
}

.div2{width:80px;height:80px;border:1px solid #999;  position:absolute;
    left:92%;top:50px;background:#eee
}
.div3{width:80px;height:80px;border:1px solid #999;  position:absolute;
    left:92%;top:180px;background:#eee
}
.div4{width:80px;height:80px;border:1px solid #999;  position:absolute;
    left:92%;top:310px;background:#eee
}
.div5{width:80px;height:80px;border:1px solid #999;  position:absolute;
    left:92%;top:440px;background:#eee
}

              

p{text-indent:7em;}

        </style>


        </head>
        <body>
            <div class="a">
                <div class="b"><p>团队名称</p></div>
                <div class="d"></div>
                <div class="c">团队介绍</div>
                <div class="div1">团队logo<br/>80x80</div>
                <div class="div2">个人<br/>logo<br/>80x80</div>
                <div class="div3">个人<br/>logo<br/>80x80</div>
                <div class="div4">个人<br/>logo<br/>80x80</div>
                <div class="div5">个人<br/>logo<br/>80x80</div>

            </div>

    </body>


</html>
